<?xml version="1.0"?>
 
<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">FFParsing:rec_FF2</value>
    <value name="node_pkg">FFParsing</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">H220</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">SegmentID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">HeaderDate</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@loops-id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">H225</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ProductID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Qty</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ShipDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">DeliveryDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">DRPcode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">POnum</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">LineItemNum</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">POtype</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">H229</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">RecordCount</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
        </list>
        <value name="rec_closed">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
  </record>
</Values>
