<?xml version="1.0"?>
 
<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">FFParsing:rec_FF</value>
    <value name="node_pkg">FFParsing</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">BP</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">SegmentID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TradingPartner</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TransSetPurp</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">RefNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">Filler1</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">Date</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">TypeOfReport</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">Filler2</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@loops-id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">1U</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TradingPartner</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">EntityIDCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Currency</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ExchangeRate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Filler1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">1B</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TradingPartner</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">EntityCode2</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Organization</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">IDCodeQualifier</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">IDCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Filler1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">1D</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TradingPartner</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AddressInfo</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AddressInfo1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Filler1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">N4</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TradingPartner</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">CityName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Filler</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">StateProvince</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">PostalCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Filler1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">PR</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TradingPartner</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ContFuncCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Filler1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">VQ</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TradingPartner</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">CommQual</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Communication</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Filler1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">PT</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SegmentID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TradingPartner</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ProdXfrTypCd</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Filler</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@loops-id</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">1H</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">SegmentID</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">TradingPartner</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">DateTimeQual</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Date1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Filler</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                </list>
                <value name="rec_closed">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">1N</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">SegmentID</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">TradingPartner</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">RefNoQualifier</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">RefNumber1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Filler</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                </list>
                <value name="rec_closed">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">1B</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">SegmentID</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">TradingPartner</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">EntityCode2</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Organization</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">IDCodeQualifier</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">IDCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Filler1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                </list>
                <value name="rec_closed">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">1D</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">SegmentID</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">TradingPartner</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">AddressInfo</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">AddressInfo1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Filler1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                </list>
                <value name="rec_closed">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">N4</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">SegmentID</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">TradingPartner</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">CityName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Filler</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">StateProvince</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">PostalCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Filler1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                </list>
                <value name="rec_closed">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">QT</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="field_opt">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">SegmentID</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">TradingPartner</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">QuantityQual</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Filler</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Quantity</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">@loops-id</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">2C</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                    <list name="rec_fields">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">SegmentID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">TradingPartner</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Filler</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">ProdSerIDQual</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">ProdSerID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">PrdSrvIDQual</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">ProdServID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                    </list>
                    <value name="rec_closed">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">1K</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                    <list name="rec_fields">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">SegmentID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">TradingPartner</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">UntOfMsrCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">UnitPrice</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Filler</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">false</value>
                      </record>
                    </list>
                    <value name="rec_closed">false</value>
                  </record>
                </list>
                <value name="rec_closed">false</value>
              </record>
            </list>
            <value name="rec_closed">false</value>
          </record>
        </list>
        <value name="rec_closed">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
  </record>
</Values>
