#
# EDIFAQ WebMethods Properties
#
# EDI related properties
#
SenderQualifier=01
SenderID=123456789
SenderIDTest=123456789TEST
ReceiverQualifier=ZZ
ReceiverID=987654321
ReceiverIDTest=987654321TEST
InterchangeVersion=00401
AckRequested=0
TestIndicator=T
SegmentSeparator=~
ElementSeparator=*
SubelementSeparator=>
EDIVersion=004010
#
# Map TXI segment?
850TXI=NO
#
# Code for BEG01
850BEG01=00
#
# Code for BEG02
850BEG02=CF
#
# Code for REF01 if REF segment is Customer PO Number
850REF01PO=ZZ
#
# Code for REF02 if REF segment is Customer PO Number
850REF02PO=CUSTOMER PO NUMBER
#
# Code for REF01 if REF segment is Accouting Code
850REF01AC=ACT
#
# Code for DTM01
850DTM01=097
#
# Code for PO106
850PO106=BP
#
# Map PO1 TXI segment?
850PO1TXI=NO
#
# Map PO1 SCH segment?
850PO1SCH=YES
#
# Code for N103
850N103=92
