<?xml version="1.0" encoding="UTF-8"?>
 
<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">Tutorial.Records:POSource</value>
    <value name="node_pkg">WmEDIsamples</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="field_name">PurchaseOrder</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">POSource</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">POHeader</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@PONumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@DateTimeCreated</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@POTotal</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SenderID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ReceiverID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">CustomerPONumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ShipPaymentMethod</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">RequestedDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">ShipMethodCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                  <value>FEDEX_OR_UPS</value>
                  <value>AIRBORNE_EXPRESS</value>
                  <value>AIRBORNE_DOM</value>
                  <value>AIRBORNE_INTL</value>
                  <value>DANZAS</value>
                  <value>DHL</value>
                  <value>EMERY</value>
                  <value>FEDEX</value>
                  <value>FEDEX_NEXTDAY</value>
                  <value>KINTETSU</value>
                  <value>NIPPON_EXPRESS</value>
                  <value>UPS_GROUND</value>
                  <value>UPS_RED_OVERNIGHT</value>
                  <value>UPS</value>
                  <value>UPS_BLUE</value>
                  <value>UPS_ORANGE</value>
                  <value>OTHER</value>
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="node_type">datatype</value>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <record name="datatype" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                    <array name="enumeration" type="value" depth="1">
                      <value>FEDEX_OR_UPS</value>
                      <value>AIRBORNE_EXPRESS</value>
                      <value>AIRBORNE_DOM</value>
                      <value>AIRBORNE_INTL</value>
                      <value>DANZAS</value>
                      <value>DHL</value>
                      <value>EMERY</value>
                      <value>FEDEX</value>
                      <value>FEDEX_NEXTDAY</value>
                      <value>KINTETSU</value>
                      <value>NIPPON_EXPRESS</value>
                      <value>UPS_GROUND</value>
                      <value>UPS_RED_OVERNIGHT</value>
                      <value>UPS</value>
                      <value>UPS_BLUE</value>
                      <value>UPS_ORANGE</value>
                      <value>OTHER</value>
                    </array>
                    <value name="minLength">0</value>
                  </record>
                  <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                  <array name="enumeration" type="value" depth="1">
                    <value>FEDEX_OR_UPS</value>
                    <value>AIRBORNE_EXPRESS</value>
                    <value>AIRBORNE_DOM</value>
                    <value>AIRBORNE_INTL</value>
                    <value>DANZAS</value>
                    <value>DHL</value>
                    <value>EMERY</value>
                    <value>FEDEX</value>
                    <value>FEDEX_NEXTDAY</value>
                    <value>KINTETSU</value>
                    <value>NIPPON_EXPRESS</value>
                    <value>UPS_GROUND</value>
                    <value>UPS_RED_OVERNIGHT</value>
                    <value>UPS</value>
                    <value>UPS_BLUE</value>
                    <value>UPS_ORANGE</value>
                    <value>OTHER</value>
                  </array>
                  <value name="minLength">0</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">ShipmentPriorityCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                  <value>GROUND_TRANSPORTATION</value>
                  <value>NEXT_DAY_AIR</value>
                  <value>SECOND_DAY_AIR</value>
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="node_type">datatype</value>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <record name="datatype" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                    <array name="enumeration" type="value" depth="1">
                      <value>GROUND_TRANSPORTATION</value>
                      <value>NEXT_DAY_AIR</value>
                      <value>SECOND_DAY_AIR</value>
                    </array>
                    <value name="minLength">0</value>
                  </record>
                  <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                  <array name="enumeration" type="value" depth="1">
                    <value>GROUND_TRANSPORTATION</value>
                    <value>NEXT_DAY_AIR</value>
                    <value>SECOND_DAY_AIR</value>
                  </array>
                  <value name="minLength">0</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SupplierSiteID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <null name="field_usereditable"/>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">DeliverToString1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">DeliverToString2</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">TaxExemptCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                  <value>E</value>
                  <value>S</value>
                  <value>R</value>
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="node_type">datatype</value>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <record name="datatype" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                    <array name="enumeration" type="value" depth="1">
                      <value>E</value>
                      <value>S</value>
                      <value>R</value>
                    </array>
                    <value name="minLength">0</value>
                  </record>
                  <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                  <array name="enumeration" type="value" depth="1">
                    <value>E</value>
                    <value>S</value>
                    <value>R</value>
                  </array>
                  <value name="minLength">0</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TaxExemptNumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ShipToAddress</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@ShipToAccountNo</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@ShipToCustomerName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">AddressRecord</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Address1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Address2</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Address3</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Address4</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">City</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">State</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">PostalCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Country</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">BillToAddress</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@BillToAccountNo</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@BillToCustomerName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">AddressRecord</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Address1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Address2</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Address3</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Address4</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">City</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">State</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">PostalCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Country</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">LineItem</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@LineNumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@RequestedDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">@ShipMethodCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                  <value>FEDEX_OR_UPS</value>
                  <value>AIRBORNE_EXPRESS</value>
                  <value>AIRBORNE_DOM</value>
                  <value>AIRBORNE_INTL</value>
                  <value>DANZAS</value>
                  <value>DHL</value>
                  <value>EMERY</value>
                  <value>FEDEX</value>
                  <value>FEDEX_NEXTDAY</value>
                  <value>KINTETSU</value>
                  <value>NIPPON_EXPRESS</value>
                  <value>UPS_GROUND</value>
                  <value>UPS_RED_OVERNIGHT</value>
                  <value>UPS</value>
                  <value>UPS_BLUE</value>
                  <value>UPS_ORANGE</value>
                  <value>OTHER</value>
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="node_type">datatype</value>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <record name="datatype" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                    <array name="enumeration" type="value" depth="1">
                      <value>FEDEX_OR_UPS</value>
                      <value>AIRBORNE_EXPRESS</value>
                      <value>AIRBORNE_DOM</value>
                      <value>AIRBORNE_INTL</value>
                      <value>DANZAS</value>
                      <value>DHL</value>
                      <value>EMERY</value>
                      <value>FEDEX</value>
                      <value>FEDEX_NEXTDAY</value>
                      <value>KINTETSU</value>
                      <value>NIPPON_EXPRESS</value>
                      <value>UPS_GROUND</value>
                      <value>UPS_RED_OVERNIGHT</value>
                      <value>UPS</value>
                      <value>UPS_BLUE</value>
                      <value>UPS_ORANGE</value>
                      <value>OTHER</value>
                    </array>
                    <value name="minLength">0</value>
                  </record>
                  <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                  <array name="enumeration" type="value" depth="1">
                    <value>FEDEX_OR_UPS</value>
                    <value>AIRBORNE_EXPRESS</value>
                    <value>AIRBORNE_DOM</value>
                    <value>AIRBORNE_INTL</value>
                    <value>DANZAS</value>
                    <value>DHL</value>
                    <value>EMERY</value>
                    <value>FEDEX</value>
                    <value>FEDEX_NEXTDAY</value>
                    <value>KINTETSU</value>
                    <value>NIPPON_EXPRESS</value>
                    <value>UPS_GROUND</value>
                    <value>UPS_RED_OVERNIGHT</value>
                    <value>UPS</value>
                    <value>UPS_BLUE</value>
                    <value>UPS_ORANGE</value>
                    <value>OTHER</value>
                  </array>
                  <value name="minLength">0</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">@ShipmentPriorityCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                  <value>GROUND_TRANSPORTATION</value>
                  <value>NEXT_DAY_AIR</value>
                  <value>SECOND_DAY_AIR</value>
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="node_type">datatype</value>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <record name="datatype" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                    <array name="enumeration" type="value" depth="1">
                      <value>GROUND_TRANSPORTATION</value>
                      <value>NEXT_DAY_AIR</value>
                      <value>SECOND_DAY_AIR</value>
                    </array>
                    <value name="minLength">0</value>
                  </record>
                  <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                  <array name="enumeration" type="value" depth="1">
                    <value>GROUND_TRANSPORTATION</value>
                    <value>NEXT_DAY_AIR</value>
                    <value>SECOND_DAY_AIR</value>
                  </array>
                  <value name="minLength">0</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@ShipPaymentMethod</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@TaxExemptNumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">@TaxExemptCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                  <value>E</value>
                  <value>S</value>
                  <value>R</value>
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="node_type">datatype</value>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <record name="datatype" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                    <array name="enumeration" type="value" depth="1">
                      <value>E</value>
                      <value>S</value>
                      <value>R</value>
                    </array>
                    <value name="minLength">0</value>
                  </record>
                  <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                  <array name="enumeration" type="value" depth="1">
                    <value>E</value>
                    <value>S</value>
                    <value>R</value>
                  </array>
                  <value name="minLength">0</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">Product</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">CatalogNumber</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Name</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">QuantityOfMeasure</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UnitOfMeasure</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UnitMultiplier</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">LineTotals</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Quantity</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">ListPrice</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">ExtendedPrice</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">AccountingCode</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Name</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Value</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">Note</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <list name="rec_fields">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">@Name</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="field_name">@Category</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">false</value>
                    <array name="field_options" type="value" depth="1">
                      <value>CUSTOMER</value>
                      <value>SUPPLIER</value>
                      <value>INTERNAL</value>
                    </array>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="node_type">datatype</value>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <record name="datatype" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                        <array name="enumeration" type="value" depth="1">
                          <value>CUSTOMER</value>
                          <value>SUPPLIER</value>
                          <value>INTERNAL</value>
                        </array>
                        <value name="minLength">0</value>
                      </record>
                      <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                      <array name="enumeration" type="value" depth="1">
                        <value>CUSTOMER</value>
                        <value>SUPPLIER</value>
                        <value>INTERNAL</value>
                      </array>
                      <value name="minLength">0</value>
                    </record>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">*body</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                  </record>
                </list>
                <value name="rec_closed">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">AccountingCode</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Value</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">Note</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <list name="rec_fields">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@Name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">@Category</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">false</value>
                <array name="field_options" type="value" depth="1">
                  <value>CUSTOMER</value>
                  <value>SUPPLIER</value>
                  <value>INTERNAL</value>
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="node_type">datatype</value>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <record name="datatype" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                    <array name="enumeration" type="value" depth="1">
                      <value>CUSTOMER</value>
                      <value>SUPPLIER</value>
                      <value>INTERNAL</value>
                    </array>
                    <value name="minLength">0</value>
                  </record>
                  <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                  <array name="enumeration" type="value" depth="1">
                    <value>CUSTOMER</value>
                    <value>SUPPLIER</value>
                    <value>INTERNAL</value>
                  </array>
                  <value name="minLength">0</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">*body</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
              </record>
            </list>
            <value name="rec_closed">true</value>
          </record>
        </list>
        <value name="rec_closed">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
  </record>
</Values>
