<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">DBLoggingDemo.resources:addIntsDemo</value>
  <value name="node_pkg">DBLoggingDemo</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">addIntsDemo</value>
    <value name="nsName">DBLoggingDemo.resources:addIntsDemo</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/addIntsDemo</value>
        <value name="serviceName">DBLoggingDemo.services:addInts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">addIntsDemo</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">DBLoggingDemo.resources.addIntsDemo_.docTypes:addIntsDemo</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
